<?xml version="1.0" encoding="utf-8"?>
<xul Version="1.0">
	<script type="text/javascript" src="script.js"/>
	<window type="widget" width="838" height="711" onLoad="widgetOnLoad" onEnter="widgetOnEnter" onLeave="widgetOnLeave">
		<image name="tankHelp" width="750" height="624" left="19" top="12" locked="true" onMouseDown="tankHelpOnMouseDown" showInDefaultImage="false" src="panzer-clock-help.png" visible="false"/>
		<layer name="licence" width="412" height="349" left="233" top="150" locked="true" showInDefaultImage="false" visible="false">
			<text name="Decline" left="239" top="269" width="45" height="18" text="Decline" onClick="DeclineOnClick" locked="true" font.fill.color="250,249,249,255" showInDefaultImage="false" showHint="true" hint="If you decline then the widget will close straight away."/>
			<text name="Accept" left="289" top="269" width="64" height="21" text="Accept" onClick="AcceptOnClick" font.fill.color="251,251,251,255" locked="true" showInDefaultImage="false"/>
			<memo name="memo1" width="307" height="232" left="28" top="25" locked="true" opacity=".72" text="Panzer Network IN Gauge Widget
Copyright 2015 Dean Beedell and Harry Whitfield

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
" readOnly="true" showInDefaultImage="false"/>
			<image name="image1" width="365" height="310" src="Frame.png" locked="true" showInDefaultImage="false"/>
		</layer>
		<layer name="aboutUsLayer" width="730" height="636" showInDefaultImage="false" locked="true" top="-3" left="4" visible="false">
			<text name="Version" left="329" top="257" width="152" height="16" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" font.family="Courier New" text="1.0"/>
			<image name="LQlink2" left="307" width="154" height="23" top="420" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" locked="true"/>
			<image name="italoFontanaLink" left="414" width="232" height="23" top="358" onMouseDown="italoFontanaOnMouseDown" cursor="-21" rotate.angle="358" locked="true" showHint="true" hint="Click here to open Italo Fontana&apos;s web page"/>
			<image name="kjc66link3" left="274" width="232" height="23" top="461" onMouseDown="image2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open KJC66&apos;s DeviantArt page" locked="true"/>
			<image name="kjc66link2" left="205" width="232" height="23" top="396" onMouseDown="image2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open KJC66&apos;s DeviantArt page" locked="true"/>
			<image name="kjc66link" left="404" width="232" height="32" top="299" rotate.angle="-4" onMouseDown="image2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open KJC66&apos;s DeviantArt page" locked="true"/>
			<text name="URL" left="354" top="257" width="152" height="16" text="www.Lightquick.co.uk" locked="true" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" font.family="Courier New"/>
			<image name="aboutUs" width="745" height="622" src="about.png" left="-5" top="4" locked="true" onClick="aboutUsOnClick" animateChange.switchEffect="22" animation.fadeIn.opacity=".15" animateChange.occasion="0"/>
		</layer>
		<layer name="showWidgetPreferences" width="550" height="627" showInDefaultImage="false" top="16" left="91" locked="true" visible="false">
			<text name="controlncpa" left="252" top="289" width="128" height="17" text="control ncpa.cpl" font.family="Times New Roman" background.solidColor.enabled="true" background.solidColor.color="176,166,139,255" locked="true"/>
			<text name="text8" width="110" height="17" left="382" top="421" font.family="Times New Roman" font.antiAlias="false" font.fill.color="57,56,56,255" showInDefaultImage="false" text="Auto restart on pause" locked="true" showHint="true" hint="The network monitor hangs sometimes and records zero network traffic, if this pref is enabled then the widget will restart when this occurs, restarting the monitor too."/>
			<text name="text7" width="110" height="17" left="179" top="421" font.family="Times New Roman" font.antiAlias="false" font.fill.color="57,56,56,255" showInDefaultImage="false" text="Scrollwheel direction"/>
			<button name="button2" width="33" height="32" left="392" top="387" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" locked="true" showHint="true" hint="The network monitor hangs sometimes and records zero network traffic, if this pref is enabled then the widget will restart when this occurs, restarting the monitor too." onMouseDown="button2OnMouseDown"/>
			<text name="text6" width="30" height="24" left="467" top="557" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="KB" locked="true"/>
			<layer name="hiddenPrefs" left="23" top="105" width="59" height="266" locked="true" showInDefaultImage="false" visible="false">
				<edit name="preferencesActionSwitchPrefValue"/>
				<edit name="preferencesclockFaceSwitchPrefvalue" locked="true" showInDefaultImage="false" visible="false"/>
				<edit name="preferencesportraitVoffsetPrefvalue" left="8" top="8" locked="true" showInDefaultImage="false" visible="false"/>
				<edit name="preferencesportraitHoffsetPrefvalue" left="4" top="4" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceslandscapeVoffsetPrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceslandscapeHoffsetPrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceswidgetLockLandscapeModePrefvalue" showInDefaultImage="false" visible="false"/>
				<edit name="preferenceswidgetLockPortraitModePrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferencesLicenceHideValue" visible="false" text="0" showInDefaultImage="false"/>
			</layer>
			<button name="hintsButton" width="33" height="32" left="396" top="91" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" locked="true" onMouseDown="hintsButtonOnMouseDown" showInDefaultImage="false"/>
			<text name="text4" width="88" height="24" left="353" top="99" font.family="Times New Roman" text="Hints :" font.antiAlias="false" showInDefaultImage="false" locked="true"/>
			<edit name="preferencesHintPrefValue" width="59" left="432" top="95" locked="true" font.family="Times New Roman" text="enabled" showInDefaultImage="false"/>
			<button name="button1" width="20" height="20" left="477" top="6" locked="true" onClick="button1OnClick" showInDefaultImage="false"/>
			<text name="percent50" width="29" height="24" left="346" top="162" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="50%"/>
			<text name="percent100" width="29" height="24" left="464" top="162" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="100%"/>
			<text name="percent0" width="29" height="24" left="227" top="161" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="0%"/>
			<line name="line1" width="241" height="16" left="236" top="159" border.style="1" lineType="2" pen.style="6" showInDefaultImage="false" pen.size="2" pen.cap="1" pen.dash="2"/>
			<text name="text3" width="249" height="17" left="236" top="213" font.family="Times New Roman" font.antiAlias="false" text="percentage and the whole widget will alter in size." font.fill.color="57,56,56,255" locked="true" showInDefaultImage="false"/>
			<text name="text2" width="249" height="17" left="234" top="200" font.family="Times New Roman" font.antiAlias="false" text="Changes the total size of the widget. Vary the" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false"/>
			<progressBar name="preferencesGaugeSizevalue" left="237" top="180" width="246" height="9" back.draw.solidColor.enabled="true" fore.draw.solidColor.enabled="true" fore.draw.solidColor.color="0,0,0,255" corner.xRadius="5" corner.yRadius="5" border.color="134,133,133,255" back.draw.solidColor.color="195,178,155,255" back.draw.gradient.stopColor="7,7,7,255" back.draw.gradient.startColor="252,252,252,255" back.draw.gradient.direction="1" back.draw.pattern.enabled="true" back.draw.pattern.style="50" locked="true" autoSize="true" showHint="true" back.draw.pattern.color="183,177,177,255" thumb.enabled="true" thumb.src="slidersmall.png" readOnly="false" showInDefaultImage="false" onChange="preferencessizePrefvalueOnChange"/>
			<edit name="widgetSize" left="165" top="193" width="44" locked="true" showInDefaultImage="false"/>
			<text name="text1" width="88" height="24" left="143" top="174" font.family="Times New Roman" text="Widget Size:" font.antiAlias="false" locked="true" showInDefaultImage="false"/>
			<text name="widgetdefaults" width="88" height="24" left="146" top="555" font.family="Times New Roman" text="Widget defaults" font.antiAlias="false" locked="true" showInDefaultImage="false"/>
			<edit name="preferenceswidgetTooltipvalue" showInDefaultImage="false" left="233" top="318" width="251" locked="true" font.family="Times New Roman"/>
			<button name="cancelbutton" width="72" height="23" left="421" top="592" locked="true" onClick="cancelbutton"/>
			<button name="savebutton" width="72" height="23" left="350" top="591" locked="true" onClick="saveButtonOnClick" onKeyDown="savebuttonOnKeyDown"/>
			<button name="button3" width="33" height="32" left="233" top="546" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" onMouseDown="defaultbuttonOnClick" locked="true" showHint="true" hint="Apply default preference values" onClick="defaultbuttonOnClick"/>
			<button name="scrollButton" width="33" height="32" left="233" top="387" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" locked="true" showHint="true" hint="The scroll wheel direction decided here." onMouseDown="scrollButtonOnMouseDown"/>
			<button name="soundbutton" width="33" height="32" left="233" top="89" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" onMouseDown="soundbuttonOnMouseDown" locked="true"/>
			<text name="link" width="271" height="24" text="http://lightquick.co.uk/steampunk-widgets.html" left="224" top="53" font.family="Times New Roman" font.size="12" onClick="linkOnClick" cursor="-21" font.style="Bold,Italic" font.antiAlias="false"/>
			<edit name="preferencesMouseWheelPrefValue" showInDefaultImage="false" left="273" top="392" width="36" font.family="Times New Roman"/>
			<edit name="preferencesimageCmdPrefvalue" showInDefaultImage="false" left="233" top="234" width="249" font.family="Times New Roman"/>
			<edit name="preferencessoundprefvalue" text="enabled" showInDefaultImage="false" left="270" top="95" font.family="Times New Roman" width="59" locked="true"/>
			<edit name="preferenceshoffsetprefvalue" showInDefaultImage="false" left="233" top="443" width="251" locked="true" font.family="Times New Roman"/>
			<edit name="preferencesvoffsetprefvalue" showInDefaultImage="false" left="233" top="498" width="251" font.family="Times New Roman" locked="true"/>
			<edit name="preferencesLicenceHideValue" text="0" showInDefaultImage="false" left="233" top="173" font.family="Times New Roman" locked="true" visible="false"/>
			<edit name="preferencesBandwidthValue" showInDefaultImage="false" width="85" font.family="Times New Roman" left="365" top="553" showHint="true" text="4000" locked="true" hint="VITAL: This is the maximum bandwidth your network connection provides. Please enter your typical value."/>
			<text name="text5" width="88" height="24" left="279" top="556" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="Max. Bandwidth" locked="true" showHint="true" hint="VITAL: This is the maximum bandwidth your network connection provides. Please enter your typical value."/>
			<edit name="preferencesAutoRestartValue" showInDefaultImage="false" width="49" font.family="Times New Roman" left="432" top="392" showHint="true" text="enabled" locked="true" hint="The network monitor hangs sometimes and records zero network traffic, if this pref is enabled then the widget will restart when this occurs, restarting the monitor too."/>
			<button name="button4" width="262" height="20" left="223" top="422" background.solidColor.enabled="true" background.solidColor.color="186,162,149,255"/>
			<image name="image2" width="383" height="650" left="128" locked="true" background.pattern.style="50" background.pattern.color="183,177,177,255" background.solidColor.color="195,178,155,255" showInDefaultImage="false" src="cpugauge-xwidgets-prefs.png" top="-23"/>
		</layer>
		<layer name="gaugeFace" width="809" height="689" locked="true" visible="false">
			<text name="fieldNetInTotalK" width="64" height="46" font.fill.color="238,217,183,255" font.size="21" top="366" hAlign="0" vAlign="0" font.family="Arial" mouseThrough="true" left="43" font.style="Bold" core="netmonitorcore1" coreFormat="%NetInTotalM
" locked="true" visible="false" showInDefaultImage="false"/>
			<layer name="cpuHandLayer" width="521" height="549" onDblClick="faceOnDblClick" hint="Double-Click on me to set the widget command" mouseThrough="true" left="143" top="24">
				<rotator name="cpuPointer" width="32" height="302" src="Second.png" effect.shadow.opacity=".4" effect.shadow.softness=".4" effect.shadow.distance="8" effect.shadow.direction="195" rotate.center.y=".82" left="262" top="44" mouseThrough="true" animation.dynamicEffect="5" animation.duration="1" alwaysForward="false" rotate.center.x=".33" locked="true" rotate.angle="30" startAngle="30" endAngle="300" core="netmonitorcore1" coreFormat="%NetInPercent" enabledAnimateChange="true"/>
				<rotator name="cpuPointerShadow" width="46" height="348" src="SecondShadow.png" effect.shadow.opacity=".4" effect.shadow.softness=".4" effect.shadow.distance="8" effect.shadow.direction="195" rotate.center.y=".75" left="249" rotate.angle="188" top="34" mouseThrough="true" enabledAnimateChange="true" animation.dynamicEffect="5" animation.duration="1" alwaysForward="false" locked="true" startAngle="30" endAngle="300" coreFormat="%NetInPercent" core="netmonitorcore1"/>
			</layer>
			<image name="greenLamp" left="261" top="299" width="47" height="48" locked="true" coreFormat="green-lamp${isCharging}.png

" src="green-lampfalse.png" core="netmonitorcore1" visible="false" showInDefaultImage="false"/>
			<image name="redLamp" left="341" top="299" width="47" height="48" core="batterycore1" coreFormat="red-lamp${isCharging}.png" locked="true" src="red-lamptrue.png" visible="false" showInDefaultImage="false"/>
			<image name="actionSwitch" width="53" height="53" left="623" top="63" showHint="true" onMouseDown="tickSwitchOnMouseDown" onMouseUp="tickSwitchOnMouseUp" src="tickButton.png" opacity=".01" locked="true"/>
			<image name="helpButton" width="51" height="51" left="623" top="519" showHint="true" onMouseUp="helpButtonOnMouseUp" onMouseDown="helpButtonOnMouseDown" src="helpButton.png" opacity=".01" locked="true"/>
			<image name="pin" width="52" height="52" left="158" top="63" showHint="true" onMouseDown="pinOnMouseDown" src="pin.png" opacity=".01" locked="true"/>
			<image name="prefs" width="51" height="51" left="158" top="519" onMouseDown="prefsOnMouseDown" onMouseUp="prefsOnMouseUp" showHint="true" src="prefs01.png" locked="true"/>
			<image name="bigReflection" width="403" height="299" mouseThrough="true" left="168" top="63" locked="true" src="bigReflection.png"/>
			<image name="startButton" width="168" height="125" left="708" top="139" showHint="true" onMouseDown="startButtonOnMouseDown" src="startButton.png" onMouseUp="startButtonOnMouseUp" locked="true"/>
			<image name="stopButton" width="95" height="95" left="708" top="398" showHint="true" src="startButton.png" onMouseDown="stopButtonOnMouseDown" onMouseUp="stopButtonOnMouseUp" locked="true"/>
			<image name="switchFacesButton" width="78" height="106" left="702" top="260" onMouseDown="switchFacesButtonOnMouseDown" showHint="true" hint="Press to switch the dial faces."/>
			<image name="surround" width="775" height="660" src="surround.png" left="-3" top="3" mouseThrough="true" locked="true"/>
			<image name="windowReflection" width="123" height="111" mouseThrough="true" left="510" top="215" locked="true" src="windowReflection.png"/>
			<text name="ramMaxText" width="64" height="46" font.fill.color="238,217,183,255" font.size="21" top="376" hAlign="0" vAlign="0" font.family="Arial" mouseThrough="true" left="514" locked="true" font.style="Bold" core="netmonitorcore1" coreFormat="%NetInSpeedM
"/>
			<text name="ramNetText" width="61" height="38" text="text2" font.fill.color="238,217,183,255" font.size="21" top="188" hAlign="0" vAlign="0" font.family="Arial" mouseThrough="true" left="312" core="netmonitorcore1" coreFormat="%NetInPercent" font.style="Bold"/>
			<image name="dangerLamp" left="265" top="296" width="47" height="48" coreFormat="green-lamp${isCharging}.png

" core="netmonitorcore1" src="green-lampfalse.png"/>
			<image name="background" width="755" height="660" onDblClick="faceOnDblClick" showHint="true" onMouseWheelUp="backgroundOnMouseWheelUp" onMouseWheelDown="backgroundOnMouseWheelDown" top="4" left="6" src="Background.png"/>
		</layer>
	</window>
	<menu>
		<item name="menuitem2" caption="About Panzer Network IN Gauge" onClick="menuitem2OnClick"/>
		<item name="menuitem16" caption="Widget Preferences" onClick="menuitem8OnClick"/>
		<item name="menuitem3" caption=" "/>
		<item name="menuitem5" caption="Donate a Coffee with Ko-Fi" onClick="menuitem5OnClick"/>
		<item name="menuitem8" caption="." enabled="false"/>
		<item name="menuitem20" caption="Panzer Network Gauge Help" onClick="menuitem20OnClick"/>
		<item name="menuitem19" caption="Online help and other online options">
			<item name="menuitem4" caption="Online Help" onClick="menuitem4OnClick"/>
			<item name="menuitem9" caption="See More Steampunk Widgets" onClick="menuitem9OnClick"/>
			<item name="menuitem10" caption="Contact Support" onClick="menuitem10OnClick"/>
			<item name="menuitem12" caption="Download Latest Version" onClick="menuitem12OnClick"/>
		</item>
		<item name="menuitem11" caption="Display Licence Agreement" onClick="menuitem11OnClick"/>
		<item name="menuitem13" caption="   ."/>
		<item name="mnuFindWidget" caption="Reveal Widget in Windows Explorer" checked="true" onClick="findWidget"/>
		<item name="blankMenuItem" caption="."/>
		<item name="menuitem14" caption="Reload Widget (F5)" onClick="menuitem14OnClick"/>
		<item name="menuitem18" caption="Switch off my functions" onClick="switchOffFunctions"/>
	</menu>
	<cores>
		<timerCore name="prefsSaveTimer" interval="10000" onUpdate="SavePrefs"/>
		<netMonitorCore name="netmonitorcore1" interval="5000"/>
		<timerCore name="netTimer" interval="3000" onUpdate="checkNetUsage"/>
		<timerCore name="sleepTimer" onUpdate="sleepTimerOnUpdate"/>
		<timerCore name="zeroTimer" onUpdate="zeroTimerOnUpdate" interval="300000" enabled="false"/>
	</cores>
	<hotspots/>
</xul>
